{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1516675304,
      "isDeleted": false,
      "id": "_zwDdHJcsV-VY2cR28tce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 195,
      "seed": 1905739589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1568555416,
      "isDeleted": false,
      "id": "wReJzsHLVAWcDmHR5ecWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1803503243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1907508200,
      "isDeleted": false,
      "id": "ec-fNj7vt6xa9P_Kn50lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1621574917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1819430552,
      "isDeleted": false,
      "id": "ZMPL7oFvb283-hIKmkNhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.25,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 369090411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 93423336,
      "isDeleted": false,
      "id": "mxij3SY74BIULsyTjJpXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.75,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 893827595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1671676136,
      "isDeleted": false,
      "id": "E7ccdzi1mVAiPWLEMiAnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.2416195435762,
      "y": 499.0462146081635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1409693413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 374039528,
      "isDeleted": false,
      "id": "WdNbOrxRMJSa7yJIfm-lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.2416195435762,
      "y": 670.0462146081635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1827077989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 2047256296,
      "isDeleted": false,
      "id": "MbkUzpCs5vQ415-QXOxA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.2416195435762,
      "y": 839.5462146081635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1542129637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1801554408,
      "isDeleted": false,
      "id": "XlVcDPELCdI5btPnxcNQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.2416195435762,
      "y": 1010.5462146081635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 325763909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 1432882408,
      "isDeleted": false,
      "id": "E-URduwUMJleT2yajqqCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2416195435762,
      "y": 1183.0462146081636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1736855557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1654460392,
      "isDeleted": false,
      "id": "tnwWpgiONwOl1Ah3Q-IZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9807553702749,
      "y": 225.6638472941218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.13194274902344,
      "height": 35,
      "seed": 2136785029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 979730584,
      "isDeleted": false,
      "id": "5QyiCST9l7kw7fY2i7Yzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6408137977946,
      "y": 233.39519632165417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.91197204589844,
      "height": 35,
      "seed": 1961857675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347296416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tablet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 658690792,
      "isDeleted": false,
      "id": "DjxHcztm2AYBW0X-h9Im5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.9558108583691,
      "y": 1245.3521073553889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753,
      "height": 64,
      "seed": 1755128773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 20328344,
      "isDeleted": false,
      "id": "POBovjpPTpVbHkWnbWxn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.32300442296037,
      "y": 340.50269811140396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753,
      "height": 64,
      "seed": 643616107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2016949736,
      "isDeleted": false,
      "id": "069WxMp8zR6XmJUwKwwFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8230044229604,
      "y": 358.50269811140396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 2822917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1862040728,
      "isDeleted": false,
      "id": "HRg1S9Y4uMplfeEc_6hne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1770433791428,
      "y": 1265.3077270053445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 118815723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 1638281192,
      "isDeleted": false,
      "id": "xRY5OYmfhwaPLBowHeLaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.931913135334,
      "y": 1465.2925114710429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 42,
      "seed": 721205451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 673706728,
      "isDeleted": false,
      "id": "w--8Fk_Qzluh33S_apX_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.8999280973017,
      "y": 1474.7926070752487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 834725413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1601787368,
      "isDeleted": false,
      "id": "GdG31da_WNwtVkLF8_GMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.0202914185957,
      "y": 291.62940503059633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 42,
      "seed": 1718472747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 212228328,
      "isDeleted": false,
      "id": "SyehnYcTrkvna6pV-opL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2803240724043,
      "y": 301.12940503059633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1278776011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 859503592,
      "isDeleted": false,
      "id": "HfXGTlvtMUAUOk286o4Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.2883400852315,
      "y": 291.9979385104405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.600546400204166,
      "height": 43.37241556774052,
      "seed": 793654219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 88293096,
      "isDeleted": false,
      "id": "R66P76AOYtIW_iA9br2qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.9897026380436,
      "y": 311.5314610177073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.06037527330204,
      "height": 6.459702143522634,
      "seed": 417044997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.06037527330204,
          -6.459702143522634
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1704591848,
      "isDeleted": false,
      "id": "0jHv7IbZZrlmXkRrWloks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.9195576507891,
      "y": 295.0239274286494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.3087899102063,
      "height": 45.543653848689154,
      "seed": 143639461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1517121688,
      "isDeleted": false,
      "id": "v68uMf_9dkalYjwNJjakE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8532836498963,
      "y": 305.53743588387914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51991271972656,
      "height": 25,
      "seed": 1544530149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2324,
      "versionNonce": 323690984,
      "isDeleted": false,
      "id": "Dnb2PbLy7UXU6YX6JAN1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5558727218681,
      "y": 235.31702450216702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.9959716796875,
      "height": 35,
      "seed": 341365643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2086577384,
      "isDeleted": false,
      "id": "4mO9gJTNrSTDHHdes8ghU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.495118061191,
      "y": 294.3688366237815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51991271972656,
      "height": 25,
      "seed": 1887313899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 503957480,
      "isDeleted": false,
      "id": "nhnT7cjaFARpI8Hqrj6rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.7627820656726,
      "y": 293.5366677960935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.814621962365436,
      "height": 40.9445978585297,
      "seed": 511304779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1146653416,
      "isDeleted": false,
      "id": "0VAOLwIL18S4EuvSclWGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.987211193472,
      "y": 299.2861071620588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.88342749836556,
      "height": 7.1155693334333705,
      "seed": 1855535755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.88342749836556,
          7.1155693334333705
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1507257832,
      "isDeleted": false,
      "id": "3DOZFnhGFWJvJ8-BKZ0hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3955635816003,
      "y": 286.01484546970244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1153244229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1658525592,
      "isDeleted": false,
      "id": "eZ1cCP_KrB-zym1-oMmj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.72982423914607,
      "y": 294.23296529986175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.600546400204166,
      "height": 46.50517420104599,
      "seed": 1780690021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 498453992,
      "isDeleted": false,
      "id": "xU6RVlZqlzjhsk5CYMflD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.1126914300405,
      "y": 308.2022106650009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.88342749836556,
      "height": 7.1155693334333705,
      "seed": 1196477419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.88342749836556,
          7.1155693334333705
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 465855640,
      "isDeleted": false,
      "id": "gVNL3ZDsA8JZFTIyN6MX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.56913139939934,
      "y": 297.67572648688486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 318981067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "JX8mHCsjLwn_aTaNNWq52",
      "type": "line",
      "x": 265.0036926182242,
      "y": 562.8849627419477,
      "width": 1.044236943734063,
      "height": 532.568967661935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259050648,
      "version": 113,
      "versionNonce": 974874088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.044236943734063,
          532.568967661935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qX6dHGpNDI_ZZIMIuVa6v",
      "type": "text",
      "x": 189.8174854188922,
      "y": 560.7964888544795,
      "width": 62.07597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534136472,
      "version": 34,
      "versionNonce": 337923224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Work",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1753639144,
      "isDeleted": false,
      "id": "2jcL0deH0OlbDKVlX4-BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7282533527412,
      "y": 1132.5373773795425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0587631219605615,
      "height": 85.72742977234043,
      "seed": 825750504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0587631219605615,
          85.72742977234043
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 949554152,
      "isDeleted": false,
      "id": "VhL61a6nwVK7tCEovFHn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.02718380742215,
      "y": 1138.5205335783182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 330153448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 37488280,
      "isDeleted": false,
      "id": "6niiJ4Fo33Uf78-OjQ_jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.38688982458,
      "y": 437.8694029716064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0587631219605615,
      "height": 85.72742977234043,
      "seed": 1610408168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0587631219605615,
          85.72742977234043
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1415532264,
      "isDeleted": false,
      "id": "LLZ7Jj91sLD09_cyf4YkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.0576913581533,
      "y": 438.63127884750526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.82797241210938,
      "height": 35,
      "seed": 1786807272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "iDu7waxuaufmwBlZuDRc5",
      "type": "rectangle",
      "x": 756.8469414534973,
      "y": 428.17629370770794,
      "width": 106.51369792818036,
      "height": 106.51379353238693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519122408,
      "version": 98,
      "versionNonce": 523203480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1147482600,
      "isDeleted": false,
      "id": "_D6TCMDa2qtBAW4wb1z85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6928148684631,
      "y": 472.58809148012557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5599365234375,
      "height": 25,
      "seed": 474459032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700345642231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 933139944,
      "isDeleted": false,
      "id": "3WDbctNkli2Z3jF0frXt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6943056719713,
      "y": 428.176293707708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.1435524128097,
      "height": 106.51379353238693,
      "seed": 182709992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700345642231,
      "link": null,
      "locked": false
    },
    {
      "id": "wvU7Z_O-o-CVTqWmDs77L",
      "type": "text",
      "x": 505.70396500982895,
      "y": 470.76939730737394,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959029400,
      "version": 49,
      "versionNonce": 128720024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642231,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "10_N_a0LqdrbKZ7vSvmdl",
      "type": "rectangle",
      "x": 313.5614514344593,
      "y": 1130.9585601160807,
      "width": 557.6310845304822,
      "height": 84.58448309924822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968554392,
      "version": 65,
      "versionNonce": 774084840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642231,
      "link": null,
      "locked": false
    },
    {
      "id": "iSNRwQoHdu_WQ6oCIQ1Va",
      "type": "text",
      "x": 568.359137675939,
      "y": 1161.2418617032984,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455294104,
      "version": 17,
      "versionNonce": 856701928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700345642231,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 395374824,
      "isDeleted": false,
      "id": "LDn3qlu3FIiuBXw5PO66N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9005399472035,
      "y": 1390.2000501395592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 58.70743898838669,
      "seed": 1879211160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "id": "RwEXcfOGlKKgSs3ZL2RTy",
      "type": "text",
      "x": 2014.7190580642755,
      "y": 1357.4209305489735,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837976216,
      "version": 641,
      "versionNonce": 890409960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "iTsu0v68eBCh2LGzXXlOy",
      "type": "text",
      "x": 2032.4712295140648,
      "y": 1408.5892578234925,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270938776,
      "version": 636,
      "versionNonce": 409458408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 102545896,
      "isDeleted": false,
      "id": "_ZuGFgrpOtPsG-JhUFIp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.8668292832085,
      "y": 469.28108211176425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.3399658203125,
      "height": 25,
      "seed": 1721729768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1362967784,
      "isDeleted": false,
      "id": "AppXuxdHJ8h_VHz8-l8Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.876279070349,
      "y": 342.4045008692013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1581282712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 190144488,
      "isDeleted": false,
      "id": "W-Lq43MD9g-ijzIGyPgNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.4223477053993,
      "y": 375.67482390368934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.76960365903778,
      "height": 76.4597538444856,
      "seed": 361902824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "id": "CkMeDLYjq7OPQSBpN50Ja",
      "type": "text",
      "x": 1980.7805208561113,
      "y": 395.1081729271509,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066984344,
      "version": 216,
      "versionNonce": 879829736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1822,
      "versionNonce": 1797031400,
      "isDeleted": false,
      "id": "CvhWYNZgxn1-3R5nTtEbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7954639828768,
      "y": 381.9403889724034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.70689566861575,
      "height": 67.0614779445692,
      "seed": 1812013720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 476285160,
      "isDeleted": false,
      "id": "hxze9s0_Enu4Xg_sWwkt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.3497780022144,
      "y": 406.75830983610615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.06037527330204,
      "height": 6.459702143522634,
      "seed": 1067660184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.06037527330204,
          -6.459702143522634
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 869411816,
      "isDeleted": false,
      "id": "lxusOTM2Wy_pOO1rIomJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.5676126174026,
      "y": 389.0555485839444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5599365234375,
      "height": 25,
      "seed": 1892757400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347355201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1272408808,
      "isDeleted": false,
      "id": "QsYuNgGyXOjGBEPDK-Vwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3318110275961,
      "y": 633.1557441160201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.2138532854204,
      "height": 195,
      "seed": 974422680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347218594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 649967768,
      "isDeleted": false,
      "id": "LVo7DV-mtIJwemdeks2a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7345822196376,
      "y": 848.2654406133786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1050177432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347204045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1823139224,
      "isDeleted": false,
      "id": "19I1GUWVOB8ZpCmtX9dJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2345822196376,
      "y": 848.2654406133786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1175895192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347204045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 912945816,
      "isDeleted": false,
      "id": "7nIyojlsC-pouRC1JHPSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9845822196376,
      "y": 1019.2654406133786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1111714200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347204045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 447766424,
      "isDeleted": false,
      "id": "JeJjzsArmsAB8LoTc3MTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4845822196376,
      "y": 1019.2654406133786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 160,
      "seed": 1314027160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347204045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2105317528,
      "isDeleted": false,
      "id": "r4a3ekpLpueZa-v3s-HjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1272976231814,
      "y": 347.3202726879986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.1994002363291,
      "height": 62.78609114539458,
      "seed": 845656216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347231377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 41400216,
      "isDeleted": false,
      "id": "NjeqnmYfGEMxfjF3etK9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0105620073493,
      "y": 365.3203004725913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1616240024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347290039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1684519656,
      "isDeleted": false,
      "id": "Yt12Cz6ohntYaQ5E06SqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.72385085101,
      "y": 298.19974765683503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.5081901465355,
      "height": 47.97149934249276,
      "seed": 1778210712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347239523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1534758552,
      "isDeleted": false,
      "id": "l7BGyfy6mSNtyLu0oPRj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0408412342852,
      "y": 308.71322832747205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51991271972656,
      "height": 25,
      "seed": 77505688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347292741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1897729944,
      "isDeleted": false,
      "id": "WFz3eTYbDWBwQiEv3WV4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3201530155761,
      "y": 299.83663102185096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.600546400204166,
      "height": 46.50517420104599,
      "seed": 932073880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347235189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 1368608232,
      "isDeleted": false,
      "id": "_VnnwCK_fV52BOB4tODoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9865844724739,
      "y": 315.01978524159557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.88342749836556,
      "height": 7.1155693334333705,
      "seed": 704667288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700347242499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.88342749836556,
          7.1155693334333705
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1727167128,
      "isDeleted": false,
      "id": "c2y-cVY7VpXiULOnaQ14-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5872778850403,
      "y": 303.27939220887407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 2091436952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347248557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 65569000,
      "isDeleted": false,
      "id": "c69mMb0lK6AeutEwtJr53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0188989634862,
      "y": 588.4453049903971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.07597351074219,
      "height": 35,
      "seed": 82625944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347175227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1740660456,
      "isDeleted": false,
      "id": "tcKC64FRdU6hk8jGu9_RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9299829480367,
      "y": 1196.3632102412682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 872038296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347273105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 911585512,
      "isDeleted": false,
      "id": "rnp2IvV6VS8j28n0cyoJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2842625582882,
      "y": 424.812069480695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.82797241210938,
      "height": 35,
      "seed": 91306392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347179057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 243709592,
      "isDeleted": false,
      "id": "k41OF950QkbzOUF9t_uVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8207568908365,
      "y": 461.7003076391054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.51369792818036,
      "height": 106.51379353238693,
      "seed": 189154968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347108236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 648903064,
      "isDeleted": false,
      "id": "v8Rcng4ra6cFOW6zWw39a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.4523324668999,
      "y": 500.04250556931044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5599365234375,
      "height": 25,
      "seed": 217166744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347110784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 390880152,
      "isDeleted": false,
      "id": "YBbRoNYSNQ8usdQ40ugGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5285880097736,
      "y": 465.34208977210716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35257421618877,
      "height": 106.51379353238693,
      "seed": 10977432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347222651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 970946712,
      "isDeleted": false,
      "id": "SsDRIfXn7usdmZpLP6OKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6078471898438,
      "y": 498.2237558273735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1981525400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347115419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 317051368,
      "isDeleted": false,
      "id": "AYh51Sr7IBxSHl2lardbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.793562343891,
      "y": 1244.641933197847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.6310845304822,
      "height": 84.58448309924822,
      "seed": 1719810712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347277805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1056245400,
      "isDeleted": false,
      "id": "Wu5ow-GN2agH9gM-DkmXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8051018707908,
      "y": 1268.8556349428522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 76490648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347283274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1915902952,
      "isDeleted": false,
      "id": "xUWDBY2ocEaUSvo-6SJfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4093661481418,
      "y": 1343.4088234314167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.1994002363291,
      "height": 62.78609114539458,
      "seed": 468500712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700347316889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 907633304,
      "isDeleted": false,
      "id": "xkyur6oGerzBZmc15V6TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4805364645147,
      "y": 1365.9436511371157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 660926616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700347322657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}